### Задание 1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd.
Создайте датафрейм authors со столбцами author_id и author_name,
в которых соответственно содержатся данные:
[1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].

Затем создайте датафрейм book cо столбцами author_id, book_title и price,
в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [28]:
import numpy as np
import pandas as pd

In [29]:
authors = pd.DataFrame({'author_id': [1, 2, 3], 'author_name': ['Turgenev', 'Tchehov', 'Ostrovsky']},
                       columns = ['author_id', 'author_name'])

In [30]:
authors

   author_id author_name
0          1    Turgenev
1          2     Tchehov
2          3   Ostrovsky

In [31]:
book = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3], 
                     'book_title': ['Otstsy i dety', 'Rudin', 'Dvoryanskoye gnesdo', 'Tolsty i tonkiy','Dama s sobachkoy', 'Grosa', 'Talanty i poklonniky'], 
                     'price': [450, 300, 350, 500, 450, 370, 290]},
                       columns = ['author_id', 'book_title', 'price'])

In [32]:
book

   author_id            book_title  price
0          1         Otstsy i dety    450
1          1                 Rudin    300
2          1   Dvoryanskoye gnesdo    350
3          2       Tolsty i tonkiy    500
4          2      Dama s sobachkoy    450
5          3                 Grosa    370
6          3  Talanty i poklonniky    290

### Задание 2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [27]:
authors_price = pd.merge(authors, book, on = 'author_id', how = 'outer')
authors_price

   author_id author_name            book_title  price
0          1    Turgenev         Otstsy i dety    450
1          1    Turgenev                 Rudin    300
2          1    Turgenev   Dvoryanskoye gnesdo    350
3          2     Tchehov       Tolsty i tonkiy    500
4          2     Tchehov      Dama s sobachkoy    450
5          3   Ostrovsky                 Grosa    370
6          3   Ostrovsky  Talanty i poklonniky    290

### Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price 
с пятью самыми дорогими книгами.

In [34]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name           book_title  price
3          2     Tchehov      Tolsty i tonkiy    500
0          1    Turgenev        Otstsy i dety    450
4          2     Tchehov     Dama s sobachkoy    450
5          3   Ostrovsky                Grosa    370
2          1    Turgenev  Dvoryanskoye gnesdo    350

### Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price.
В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,
минимальная, максимальная и средняя цена на книги этого автора.

In [76]:
min_price = authors_price.groupby('author_name').agg({'price': 'min'})
min_price  = min_price.rename(columns={'price':'min_price'})
min_price

             min_price
author_name
Ostrovsky          290
Tchehov            450
Turgenev           300

In [64]:
max_price = authors_price.groupby('author_name').agg({'price': 'max'})
max_price  = max_price.rename(columns={'price':'max_price'})
max_price

             max_price
author_name
Ostrovsky          370
Tchehov            500
Turgenev           450

In [70]:
mean_price = authors_price.groupby('author_name').agg({'price': 'mean'})
mean_price  = mean_price.rename(columns={'price':'mean_price'})
mean_price

             mean_price
author_name
Ostrovsky    330.000000
Tchehov      475.000000
Turgenev     366.666667

In [85]:
authors_stat = pd.DataFrame({'author_name': ['Ostrovsky', 'Tchehov', 'Turgenev'], 
                            'min_price': [290, 450, 300], 
                            'max_price': [370, 500, 450], 'mean_price': [330, 475, 367]}, 
                            columns = ['author_name', 'min_price', 'max_price', 'mean_price'])
authors_stat

  author_name  min_price  max_price  mean_price
0   Ostrovsky        290        370         330
1     Tchehov        450        500         475
2    Turgenev        300        450         367

### Задание 5
Создайте новый столбец в датафрейме authors_price под названием cover,
в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая.
В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot_table 
с помощью вопросительного знака.

Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке.
Используйте для этого функцию pd.pivot_table. 
При этом столбцы должны называться "твердая" и "мягкая",
а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями,
при необходимости загрузите библиотеку Numpy.

Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl".
Затем загрузите из этого файла датафрейм и назовите его book_info2.
Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [89]:
cover = pd.DataFrame({'cover': ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']}, 
                     columns=['cover'], index=[1, 2, 3, 4, 5, 6, 7])
cover

     cover
1  твердая
2   мягкая
3   мягкая
4  твердая
5  твердая
6   мягкая
7   мягкая

In [90]:
authors_new = pd.concat([authors_price, cover], axis = 1)
authors_new

   author_id author_name            book_title  price    cover
0        1.0    Turgenev         Otstsy i dety  450.0      NaN
1        1.0    Turgenev                 Rudin  300.0  твердая
2        1.0    Turgenev   Dvoryanskoye gnesdo  350.0   мягкая
3        2.0     Tchehov       Tolsty i tonkiy  500.0   мягкая
4        2.0     Tchehov      Dama s sobachkoy  450.0  твердая
5        3.0   Ostrovsky                 Grosa  370.0  твердая
6        3.0   Ostrovsky  Talanty i poklonniky  290.0   мягкая
7        NaN         NaN                   NaN    NaN   мягкая

In [93]:
book_info = pd.pivot_table(authors_new, values='price', index=['author_id', 'author_name'],
                    columns=['cover'], aggfunc=np.sum, fill_value=0)
book_info

cover                  мягкая  твердая
author_id author_name
1.0       Turgenev        350      300
2.0       Tchehov         500      450
3.0       Ostrovsky       290      370

In [96]:
book_info.to_pickle('book_info.pkl')

In [97]:
book_info2 = pd.read_pickle('book_info.pkl')

In [98]:
book_info2

cover                  мягкая  твердая
author_id author_name
1.0       Turgenev        350      300
2.0       Tchehov         500      450
3.0       Ostrovsky       290      370